doctype html
html
  head
    title Empirist web-interface
    link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"
    script src="http://code.jquery.com/jquery-2.1.1.min.js"
  body
  	div style="margin:40px"
    	== yield